
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:loja_db}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:3memvhyka93v}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.properties.prefix=Bearer
jwt.properties.key=MyKey

spring.flyway.fail-on-missing-locations=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/postgres

accept=Accept
appl_json=application/json
accs_token=access_token
ASAAS_API_URL=https://sandbox.asaas.com/api/v3/customers
ASAAS_API_KEY=key
